## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.brown.benchmark.seats.SEATSProjectBuilder
datadir = src/benchmarks/edu/brown/benchmark/seats/data

# Experimental Options
# These may not work correctly...
force_all_singlepartition = false
force_all_distributed = false