## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client              = org.voltdb.benchmark.tpcc.TPCCClient
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated
warehouses          = 4
loadthreads         = 1

# Testing Options
noop                = false
neworder_only       = false
neworder_abort      = true
neworder_multip     = true
neworder_all_multip = false
