## ------------------------------------------------------------
## Global Parameters
## ------------------------------------------------------------

# Temporary Directory
global.temp_dir = /tmp/hstore

# Options used when logging into client/server hosts
# We assume that there will be no spaces in paths or options listed here
global.sshoptions = -x

global.defaulthost          = localhost

## ------------------------------------------------------------
## Client Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each client process (in MB)
client.memory                 = 512

# Default client host name
client.host                 = ${global.defaulthost}

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
client.txnrate              = 10000

# Number of processes to use per client
client.processesperclient   = 1

# Number of clients
client.count                = 1

# How long should the client run (in ms)
client.duration             = 60000

# How long should the system be allowed to warmup?
# Any stats collected during this period are not counted.
client.warmup               = 00000

# Polling interval (ms)
client.interval             = 10000

# Whether to use the BlockingClient
client.blocking             = false

# Scale Factor
client.scalefactor          = 10

# Skew Factor
client.skewfactor           = 0.0

# Temporal Skew
# Define the number of partitions used in a skew block
client.temporalwindow       = 0
client.temporaltotal        = 100

# Client Log Directory
client.log_dir               = ${global.temp_dir}/logs/clients

# If this enabled, then each DBMS will dump their entire database contents into
# CSV files after executing a benchmark run
client.dump_database        = false
client.dump_database_dir    = ${global.temp_dir}/dumps

## ------------------------------------------------------------
## Coordinator Parameters
## ------------------------------------------------------------

# Coordinator Host:Port
coordinator.host            = ${global.defaulthost}
coordinator.port            = 12348

# How long should we wait before starting the dtxn coordinator (in milliseconds)
coordinator.delay           = 0

# Coordinator Log Directory
coordinator.log_dir               = ${global.temp_dir}/logs/coordinator

## ------------------------------------------------------------
## Node/Site Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each site (in MB)
site.memory                 = 1024

# Pre-loading Scale Factor (for HStoreSite's object pools)
site.pool_scale_factor          = 10

# Ignore the Dtxn.Coordinator
site.exec_avoid_coordinator            = true

# Enable speculative execution
site.exec_speculative_execution = true

# Enable DB2 style redirects
site.exec_db2_redirects = false

# Always execute transactions as single-partitioned (excludes sysprocs)
site.exec_force_singlepartitioned = true

# Always execute transactions on the partition that the client submitted them to
site.exec_force_localexecution   = false

# Enable VLDB paper hack where we inspect the arguments of the TPC-C neworder transaction and
# figure out what partitions it needs without having to use the TransactionEstimator
site.exec_neworder_cheat = false
site.exec_neworder_cheat_done_partitions = false

# Whether to enable profiling collection
site.txn_profiling       = false

# Whether to the HStoreSite on a mispredict
site.exec_mispredict_crash = false

# Node Log Directory
site.log_dir               = ${global.temp_dir}/logs/sites